<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="LPC55S69" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8.xsd" uuid="58fc37d7-b048-46da-abc3-775e7d052216" version="1.8" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>LPC55S69</processor>
      <package>LPC55S69JEV98</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm33_core0">
         <core name="Cortex-M33 (Core #0)" id="cm33_core0" description=""/>
         <core name="Cortex-M33 (Core #1)" id="cm33_core1" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>8.0.3</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM0" description="Peripheral FLEXCOMM0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM0" signal="RXD_SDA_MOSI_DATA" pin_num="H8" pin_signal="PIO0_29/FC0_RXD_SDA_MOSI_DATA/SD1_D2/CTIMER2_MAT3/SCT0_OUT8/CMP0_OUT/PLU_OUT2/SECURE_GPIO0_29"/>
                  <pin peripheral="FLEXCOMM0" signal="TXD_SCL_MISO_WS" pin_num="E5" pin_signal="PIO0_30/FC0_TXD_SCL_MISO_WS/SD1_D3/CTIMER0_MAT0/SCT0_OUT9/SECURE_GPIO0_30"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>8.0.3</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="ANACTRL.fro_hf.outFreq" value="96 MHz" locked="false" enabled="false"/>
                  <clock_source id="SYSCON.XTAL32M.outFreq" value="16 MHz" locked="false" enabled="true"/>
                  <clock_source id="SYSCON.fro_1m.outFreq" value="1 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ASYNCADC_clock.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="CTIMER0_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
                  <clock_output id="CTIMER1_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXCOM0_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXCOM1_clock.outFreq" value="12 MHz" locked="true" accuracy="0.001"/>
                  <clock_output id="FXCOM2_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXCOM3_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXCOM4_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXCOM5_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXCOM6_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXCOM7_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYSTICK0_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
                  <clock_output id="USB0_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="UTICK_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="WDT_clock.outFreq" value="20 kHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="PLL0_Mode" value="Normal" locked="false"/>
                  <setting id="ANALOG_CONTROL_FRO192M_CTRL_ENDI_FRO_96M_CFG" value="Enable" locked="false"/>
                  <setting id="ENABLE_CLKIN_ENA" value="Enabled" locked="false"/>
                  <setting id="ENABLE_SYSTEM_CLK_OUT" value="Enabled" locked="false"/>
                  <setting id="SYSCON.ADCCLKDIV.scale" value="6" locked="true"/>
                  <setting id="SYSCON.ADCCLKSEL.sel" value="ANACTRL.fro_hf_clk" locked="false"/>
                  <setting id="SYSCON.CTIMERCLKSEL0.sel" value="ANACTRL.fro_hf_clk" locked="false"/>
                  <setting id="SYSCON.CTIMERCLKSEL1.sel" value="ANACTRL.fro_hf_clk" locked="false"/>
                  <setting id="SYSCON.FCCLKSEL0.sel" value="SYSCON.FROHFDIV" locked="false"/>
                  <setting id="SYSCON.FCCLKSEL1.sel" value="ANACTRL.fro_12m_clk" locked="false"/>
                  <setting id="SYSCON.FCCLKSEL2.sel" value="SYSCON.FROHFDIV" locked="false"/>
                  <setting id="SYSCON.FCCLKSEL3.sel" value="SYSCON.FROHFDIV" locked="false"/>
                  <setting id="SYSCON.FCCLKSEL4.sel" value="ANACTRL.fro_12m_clk" locked="false"/>
                  <setting id="SYSCON.FCCLKSEL5.sel" value="ANACTRL.fro_12m_clk" locked="false"/>
                  <setting id="SYSCON.FCCLKSEL6.sel" value="ANACTRL.fro_12m_clk" locked="false"/>
                  <setting id="SYSCON.FCCLKSEL7.sel" value="ANACTRL.fro_12m_clk" locked="false"/>
                  <setting id="SYSCON.FROHFDIV.scale" value="2" locked="true"/>
                  <setting id="SYSCON.MAINCLKSELB.sel" value="SYSCON.PLL0_BYPASS" locked="false"/>
                  <setting id="SYSCON.PLL0CLKSEL.sel" value="SYSCON.CLK_IN_EN" locked="false"/>
                  <setting id="SYSCON.PLL0M_MULT.scale" value="192" locked="true"/>
                  <setting id="SYSCON.PLL0N_DIV.scale" value="8" locked="true"/>
                  <setting id="SYSCON.PLL0_PDEC.scale" value="4" locked="true"/>
                  <setting id="SYSCON.SYSTICKCLKSEL0.sel" value="SYSCON.fro_1m" locked="false"/>
                  <setting id="SYSCON.USB0CLKDIV.scale" value="2" locked="false"/>
                  <setting id="SYSCON.USB0CLKSEL.sel" value="ANACTRL.fro_hf_clk" locked="false"/>
                  <setting id="SYSCON.WDTCLKDIV.scale" value="50" locked="true"/>
                  <setting id="SYSCON_CLOCK_CTRL_FRO1MHZ_CLK_ENA_CFG" value="Enabled" locked="false"/>
                  <setting id="UTICK_EN_CFG" value="Enable" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="2.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>0.0.0</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="8.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_dma" description="工具链/IDE工程中未找到DMA Driver。工程不会被编译！" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_dma" description="工具链/IDE工程不支持DMA Driver版本。所需值: ${required_value}, 实际值: ${actual_value}. 工程可能没有被正确编译。" problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.4.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexcomm_usart" description="工具链/IDE工程中未找到FLEXCOMM USART Driver。工程不会被编译！" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexcomm_usart" description="工具链/IDE工程不支持FLEXCOMM USART Driver版本。所需值: ${required_value}, 实际值: ${actual_value}. 工程可能没有被正确编译。" problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.2.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>8.0.3</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="4ee6b10f-6049-46b3-bcba-8ff7b946f43d" called_from_default_init="true" id_prefix="" core="cm33_core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="ClockOutput" resourceId="FXCOM0_clock" description="FXCOM0 clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM0.usart_rxd" description="Signal RX of the peripheral FLEXCOMM0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM0.usart_txd" description="Signal TX of the peripheral FLEXCOMM0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="DMA0" uuid="6e0ee241-e36c-40e6-86cd-9ff5feebaa97" type="lpc_dma" type_id="lpc_dma_c13ca997a68f2ca6c666916ba13db7d7" mode="basic" peripheral="DMA0" enabled="true" comment="" custom_name_enabled="false">
                     <config_set name="fsl_dma">
                        <array name="dma_table"/>
                        <array name="dma_channels"/>
                        <setting name="init_interrupt" value="false"/>
                        <struct name="dma_interrupt">
                           <setting name="IRQn" value="DMA0_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="DMA1" uuid="330c2d58-b06b-4178-a5ec-0cc3525bb306" type="lpc_dma" type_id="lpc_dma_c13ca997a68f2ca6c666916ba13db7d7" mode="basic" peripheral="DMA1" enabled="true" comment="" custom_name_enabled="false">
                     <config_set name="fsl_dma" quick_selection="default">
                        <array name="dma_table">
                           <struct name="0"/>
                        </array>
                        <array name="dma_channels">
                           <struct name="0">
                              <setting name="apiMode" value="trans"/>
                              <struct name="dma_channel">
                                 <setting name="channel_prefix_id" value="CH0"/>
                                 <setting name="DMA_source" value="kDma1RequestHashCrypt"/>
                                 <setting name="init_channel_priority" value="false"/>
                                 <setting name="dma_priority" value="kDMA_ChannelPriority0"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                              <setting name="peripheral_request" value="false"/>
                              <setting name="init_trigger_config" value="false"/>
                              <struct name="trigger_config">
                                 <setting name="type" value="kDMA_NoTrigger"/>
                                 <setting name="burst" value="kDMA_SingleTransfer"/>
                                 <setting name="wrap" value="kDMA_NoWrap"/>
                              </struct>
                              <struct name="trans_config">
                                 <setting name="init_callback" value="false"/>
                                 <setting name="callback_function" value=""/>
                                 <setting name="callback_user_data" value=""/>
                              </struct>
                              <array name="tcd_config"/>
                              <setting name="allocateTCD" value="noncache"/>
                              <setting name="initTCD" value="noTCDInit"/>
                           </struct>
                        </array>
                        <struct name="dma_interrupt_trans">
                           <setting name="IRQn" value="DMA1_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="USART0" uuid="bc4880f0-ac5e-4c83-859d-49a65c18b872" type="flexcomm_usart" type_id="flexcomm_usart_1a3fb4b775feaf430dd3789553461e5c" mode="transfer" peripheral="FLEXCOMM0" enabled="true" comment="" custom_name_enabled="true">
                     <config_set name="transferCfg" quick_selection="QuickSelection1">
                        <struct name="transfer">
                           <setting name="init_rx_transfer" value="true"/>
                           <struct name="rx_transfer">
                              <setting name="data_size" value="10"/>
                           </struct>
                           <setting name="init_tx_transfer" value="true"/>
                           <struct name="tx_transfer">
                              <setting name="data_size" value="10"/>
                           </struct>
                           <setting name="init_callback" value="false"/>
                           <setting name="callback_fcn" value=""/>
                           <setting name="user_data" value=""/>
                        </struct>
                     </config_set>
                     <config_set name="usartConfig_t">
                        <struct name="usartConfig">
                           <setting name="clockSource" value="FXCOMFunctionClock"/>
                           <setting name="clockSourceFreq" value="BOARD_BootClockRUN"/>
                           <setting name="baudRate_Bps" value="115200"/>
                           <setting name="syncMode" value="kUSART_SyncModeDisabled"/>
                           <setting name="parityMode" value="kUSART_ParityDisabled"/>
                           <setting name="stopBitCount" value="kUSART_OneStopBit"/>
                           <setting name="bitCountPerChar" value="kUSART_8BitsPerChar"/>
                           <setting name="loopback" value="false"/>
                           <setting name="txWatermark" value="kUSART_TxFifo0"/>
                           <setting name="rxWatermark" value="kUSART_RxFifo1"/>
                           <setting name="enableRx" value="true"/>
                           <setting name="enableTx" value="true"/>
                           <setting name="clockPolarity" value="kUSART_RxSampleOnFallingEdge"/>
                           <setting name="enableContinuousSCLK" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="USB0" uuid="ecf0451c-b514-402c-a300-622ae47ff5f9" type="usb" type_id="usb_c84d398fe7344af73d7dbb640d3b1867" mode="device" peripheral="USB0" enabled="false" comment="" custom_name_enabled="false">
                     <config_set name="deviceSetting" quick_selection="QS_DEVICE_HID_MOUSE">
                        <setting name="vendor_id" value="0x1FC9"/>
                        <setting name="product_id" value="0x0091"/>
                        <setting name="manufacturer_string" value="NXP"/>
                        <setting name="product_string" value="Mouse"/>
                        <setting name="self_powered" value="false"/>
                        <setting name="max_power" value="100"/>
                        <array name="interfaces">
                           <struct name="0">
                              <setting name="interface_class" value="kClassHid"/>
                              <struct name="setting_hid" quick_selection="QS_INTERFACE_HID_MOUSE">
                                 <setting name="interface_name" value="HID Mouse"/>
                                 <setting name="implementation" value="kImplementationMouse"/>
                                 <setting name="subclass" value="kSubclassBootInterface"/>
                                 <setting name="protocol" value="kProtocolMouse"/>
                                 <array name="endpoints_settings">
                                    <struct name="0">
                                       <setting name="setting_name" value="Default"/>
                                       <array name="endpoints">
                                          <struct name="0">
                                             <setting name="direction" value="kIn"/>
                                             <setting name="transfer_type" value="kInterrupt"/>
                                             <setting name="synchronization" value="kNoSynchronization"/>
                                             <setting name="usage" value="kData"/>
                                             <setting name="max_packet_size_fs" value="k8"/>
                                             <setting name="polling_interval_fs" value="4"/>
                                             <setting name="bRefresh" value="0"/>
                                             <setting name="bSynchAddress" value="NoSynchronization"/>
                                          </struct>
                                       </array>
                                    </struct>
                                 </array>
                                 <array name="report_descriptor">
                                    <struct name="0">
                                       <setting name="type" value="kUsage_Page"/>
                                       <setting name="value" value="0x01"/>
                                       <setting name="remarks" value="Usage Page (Generic Desktop)"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="type" value="kUsage"/>
                                       <setting name="value" value="0x02"/>
                                       <setting name="remarks" value="Usage (Mouse)"/>
                                    </struct>
                                    <struct name="2">
                                       <setting name="type" value="kCollection"/>
                                       <setting name="value" value="0x01"/>
                                       <setting name="remarks" value="Collection (Application)"/>
                                    </struct>
                                    <struct name="3">
                                       <setting name="type" value="kUsage"/>
                                       <setting name="value" value="0x01"/>
                                       <setting name="remarks" value="Usage (Pointer)"/>
                                    </struct>
                                    <struct name="4">
                                       <setting name="type" value="kCollection"/>
                                       <setting name="value" value="0x00"/>
                                       <setting name="remarks" value="Collection (Physical)"/>
                                    </struct>
                                    <struct name="5">
                                       <setting name="type" value="kUsage_Page"/>
                                       <setting name="value" value="0x09"/>
                                       <setting name="remarks" value="Usage Page (Buttons)"/>
                                    </struct>
                                    <struct name="6">
                                       <setting name="type" value="kUsage_Minimum"/>
                                       <setting name="value" value="0x01"/>
                                       <setting name="remarks" value="Usage Minimum (01U)"/>
                                    </struct>
                                    <struct name="7">
                                       <setting name="type" value="kUsage_Maximum"/>
                                       <setting name="value" value="0x07"/>
                                       <setting name="remarks" value="Usage Maximum (07U)"/>
                                    </struct>
                                    <struct name="8">
                                       <setting name="type" value="kLogical_Minimum"/>
                                       <setting name="value" value="0x00"/>
                                       <setting name="remarks" value="Logical Minimum"/>
                                    </struct>
                                    <struct name="9">
                                       <setting name="type" value="kLogical_Maximum"/>
                                       <setting name="value" value="0x01"/>
                                       <setting name="remarks" value="Logical Maximum (1U)"/>
                                    </struct>
                                    <struct name="10">
                                       <setting name="type" value="kReport_Count"/>
                                       <setting name="value" value="0x03"/>
                                       <setting name="remarks" value="Report Count (3U)"/>
                                    </struct>
                                    <struct name="11">
                                       <setting name="type" value="kReport_Size"/>
                                       <setting name="value" value="0x01"/>
                                       <setting name="remarks" value="Report Size (1U)"/>
                                    </struct>
                                    <struct name="12">
                                       <setting name="type" value="kInput"/>
                                       <setting name="value" value="0x02"/>
                                       <setting name="remarks" value="Input(Data, Variable, Absolute) 3U button bit fields"/>
                                    </struct>
                                    <struct name="13">
                                       <setting name="type" value="kReport_Count"/>
                                       <setting name="value" value="0x01"/>
                                       <setting name="remarks" value="Report Count (1U)"/>
                                    </struct>
                                    <struct name="14">
                                       <setting name="type" value="kReport_Size"/>
                                       <setting name="value" value="0x05"/>
                                       <setting name="remarks" value="Report Size (5U)"/>
                                    </struct>
                                    <struct name="15">
                                       <setting name="type" value="kInput"/>
                                       <setting name="value" value="0x01"/>
                                       <setting name="remarks" value="Input (Constant), 5U constant field"/>
                                    </struct>
                                    <struct name="16">
                                       <setting name="type" value="kUsage_Page"/>
                                       <setting name="value" value="0x01"/>
                                       <setting name="remarks" value="Usage Page (Generic Desktop)"/>
                                    </struct>
                                    <struct name="17">
                                       <setting name="type" value="kUsage"/>
                                       <setting name="value" value="0x30"/>
                                       <setting name="remarks" value="Usage (X)"/>
                                    </struct>
                                    <struct name="18">
                                       <setting name="type" value="kUsage"/>
                                       <setting name="value" value="0x31"/>
                                       <setting name="remarks" value="Usage (Y)"/>
                                    </struct>
                                    <struct name="19">
                                       <setting name="type" value="kUsage"/>
                                       <setting name="value" value="0x38"/>
                                       <setting name="remarks" value="Usage (Z)"/>
                                    </struct>
                                    <struct name="20">
                                       <setting name="type" value="kLogical_Minimum"/>
                                       <setting name="value" value="-127"/>
                                       <setting name="remarks" value="Logical Minimum (-127)"/>
                                    </struct>
                                    <struct name="21">
                                       <setting name="type" value="kLogical_Maximum"/>
                                       <setting name="value" value="0x7F"/>
                                       <setting name="remarks" value="Logical Maximum (127)"/>
                                    </struct>
                                    <struct name="22">
                                       <setting name="type" value="kReport_Size"/>
                                       <setting name="value" value="0x08"/>
                                       <setting name="remarks" value="Report Size (8U)"/>
                                    </struct>
                                    <struct name="23">
                                       <setting name="type" value="kReport_Count"/>
                                       <setting name="value" value="0x03"/>
                                       <setting name="remarks" value="Report Count (3U)"/>
                                    </struct>
                                    <struct name="24">
                                       <setting name="type" value="kInput"/>
                                       <setting name="value" value="0x06"/>
                                       <setting name="remarks" value="Input(Data, Variable, Relative), Three position bytes (X, Y, Z)"/>
                                    </struct>
                                    <struct name="25">
                                       <setting name="type" value="kEnd_Collection"/>
                                       <setting name="remarks" value="End collection, Close Pointer collection"/>
                                    </struct>
                                    <struct name="26">
                                       <setting name="type" value="kEnd_Collection"/>
                                       <setting name="remarks" value="End collection, Close Mouse collection"/>
                                    </struct>
                                 </array>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="43e5c546-6762-4280-9bfb-e58cab0234ea" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="msg" uuid="618c6603-c70e-488a-96e0-391a7be0fe5e" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="generic_uart" uuid="a5d6ad26-4334-449d-a490-bd6aab394d70" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_can" uuid="2dbb88f4-8235-471d-8a1f-5664f84a34a7" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="2.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>0.0.0</processor_version>
         </tee_profile>
         <ahb>
            <relative_region start="0" size="655360" security="ns_user" memory="PROGRAM_FLASH"/>
            <relative_region start="0" size="131072" security="ns_user" memory="BootROM"/>
            <relative_region start="0" size="32768" security="ns_user" memory="SRAMX"/>
            <relative_region start="0" size="65536" security="ns_user" memory="SRAM0"/>
            <relative_region start="0" size="65536" security="ns_user" memory="SRAM1"/>
            <relative_region start="0" size="65536" security="ns_user" memory="SRAM2"/>
            <relative_region start="0" size="65536" security="ns_user" memory="SRAM3"/>
            <relative_region start="0" size="16384" security="ns_user" memory="SRAM4"/>
            <relative_region start="0" size="16384" security="ns_user" memory="USB_RAM"/>
            <masters>
               <master id="HASH" security="ns_user"/>
               <master id="MCM33C" security="ns_user"/>
               <master id="MCM33S" security="ns_user"/>
               <master id="PQ" security="ns_user"/>
               <master id="SDIO" security="ns_user"/>
               <master id="SDMA0" security="ns_user"/>
               <master id="SDMA1" security="ns_user"/>
               <master id="USBFSD" security="ns_user"/>
               <master id="USBFSH" security="ns_user"/>
            </masters>
            <peripherals>
               <peripheral id="ADC0" security="ns_user"/>
               <peripheral id="AHB_SECURE_CTRL" security="ns_user"/>
               <peripheral id="ANACTRL" security="ns_user"/>
               <peripheral id="CASPER" security="ns_user"/>
               <peripheral id="CRC_ENGINE" security="ns_user"/>
               <peripheral id="CTIMER0" security="ns_user"/>
               <peripheral id="CTIMER1" security="ns_user"/>
               <peripheral id="CTIMER2" security="ns_user"/>
               <peripheral id="CTIMER3" security="ns_user"/>
               <peripheral id="CTIMER4" security="ns_user"/>
               <peripheral id="DBGMAILBOX" security="ns_user"/>
               <peripheral id="DMA0" security="ns_user"/>
               <peripheral id="DMA1" security="ns_user"/>
               <peripheral id="FLASH" security="ns_user"/>
               <peripheral id="FLEXCOMM0" security="ns_user"/>
               <peripheral id="FLEXCOMM1" security="ns_user"/>
               <peripheral id="FLEXCOMM2" security="ns_user"/>
               <peripheral id="FLEXCOMM3" security="ns_user"/>
               <peripheral id="FLEXCOMM4" security="ns_user"/>
               <peripheral id="FLEXCOMM5" security="ns_user"/>
               <peripheral id="FLEXCOMM6" security="ns_user"/>
               <peripheral id="FLEXCOMM7" security="ns_user"/>
               <peripheral id="GINT0" security="ns_user"/>
               <peripheral id="GINT1" security="ns_user"/>
               <peripheral id="GPIO" security="ns_user"/>
               <peripheral id="HASHCRYPT" security="ns_user"/>
               <peripheral id="INPUTMUX" security="ns_user"/>
               <peripheral id="IOCON" security="ns_user"/>
               <peripheral id="MAILBOX" security="ns_user"/>
               <peripheral id="MRT0" security="ns_user"/>
               <peripheral id="OSTIMER" security="ns_user"/>
               <peripheral id="PINT" security="ns_user"/>
               <peripheral id="PLU" security="ns_user"/>
               <peripheral id="PMC" security="ns_user"/>
               <peripheral id="POWERQUAD" security="ns_user"/>
               <peripheral id="PRINCE" security="ns_user"/>
               <peripheral id="PUF" security="ns_user"/>
               <peripheral id="RNG" security="ns_user"/>
               <peripheral id="RTC" security="ns_user"/>
               <peripheral id="SCT0" security="ns_user"/>
               <peripheral id="SDIF" security="ns_user"/>
               <peripheral id="SECGPIO" security="ns_user"/>
               <peripheral id="SECPINT" security="ns_user"/>
               <peripheral id="SPI8" security="ns_user"/>
               <peripheral id="SYSCON" security="ns_user"/>
               <peripheral id="SYSCTL" security="ns_user"/>
               <peripheral id="USB0" security="ns_user"/>
               <peripheral id="USBFSH" security="ns_user"/>
               <peripheral id="USBHSD" security="ns_user"/>
               <peripheral id="USBHSH" security="ns_user"/>
               <peripheral id="USBPHY" security="ns_user"/>
               <peripheral id="UTICK0" security="ns_user"/>
               <peripheral id="WWDT" security="ns_user"/>
            </peripherals>
            <interrupts>
               <masking>
                  <interrupt id="acmp_capt_irq" masked="Non-masked"/>
                  <interrupt id="adc_irq" masked="Non-masked"/>
                  <interrupt id="casper_irq" masked="Non-masked"/>
                  <interrupt id="ctimer0_irq" masked="Non-masked"/>
                  <interrupt id="ctimer1_irq" masked="Non-masked"/>
                  <interrupt id="ctimer2_irq" masked="Non-masked"/>
                  <interrupt id="ctimer3_irq" masked="Non-masked"/>
                  <interrupt id="ctimer4_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm0_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm1_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm2_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm3_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm4_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm5_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm6_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm7_irq" masked="Non-masked"/>
                  <interrupt id="global_irq0" masked="Non-masked"/>
                  <interrupt id="global_irq1" masked="Non-masked"/>
                  <interrupt id="lspi_hs_irq" masked="Non-masked"/>
                  <interrupt id="mailbox_irq" masked="Non-masked"/>
                  <interrupt id="mrt_irq" masked="Non-masked"/>
                  <interrupt id="os_event_irq" masked="Non-masked"/>
                  <interrupt id="pin_int4" masked="Non-masked"/>
                  <interrupt id="pin_int5" masked="Non-masked"/>
                  <interrupt id="pin_int6" masked="Non-masked"/>
                  <interrupt id="pin_int7" masked="Non-masked"/>
                  <interrupt id="pin_irq0" masked="Non-masked"/>
                  <interrupt id="pin_irq1" masked="Non-masked"/>
                  <interrupt id="pin_irq2" masked="Non-masked"/>
                  <interrupt id="pin_irq3" masked="Non-masked"/>
                  <interrupt id="plu_irq" masked="Non-masked"/>
                  <interrupt id="pq_irq" masked="Non-masked"/>
                  <interrupt id="qddkey_irq" masked="Non-masked"/>
                  <interrupt id="rtc_irq" masked="Non-masked"/>
                  <interrupt id="sct_irq" masked="Non-masked"/>
                  <interrupt id="sdio_irq" masked="Non-masked"/>
                  <interrupt id="sdma0_irq" masked="Non-masked"/>
                  <interrupt id="sdma1_irq" masked="Non-masked"/>
                  <interrupt id="sec_hypervisor_call_irq" masked="Non-masked"/>
                  <interrupt id="sec_int0" masked="Non-masked"/>
                  <interrupt id="sec_int1" masked="Non-masked"/>
                  <interrupt id="sec_vio_irq" masked="Non-masked"/>
                  <interrupt id="sha_irq" masked="Non-masked"/>
                  <interrupt id="sys_irq" masked="Non-masked"/>
                  <interrupt id="usb0_irq" masked="Non-masked"/>
                  <interrupt id="usb0_needclk_irq" masked="Non-masked"/>
                  <interrupt id="usb1_irq" masked="Non-masked"/>
                  <interrupt id="usb1_needclk_irq" masked="Non-masked"/>
                  <interrupt id="usb1_utmi_irq" masked="Non-masked"/>
                  <interrupt id="utick_irq" masked="Non-masked"/>
               </masking>
               <security>
                  <interrupt id="acmp_capt_irq" secure="Secure"/>
                  <interrupt id="adc_irq" secure="Secure"/>
                  <interrupt id="casper_irq" secure="Secure"/>
                  <interrupt id="ctimer0_irq" secure="Secure"/>
                  <interrupt id="ctimer1_irq" secure="Secure"/>
                  <interrupt id="ctimer2_irq" secure="Secure"/>
                  <interrupt id="ctimer3_irq" secure="Secure"/>
                  <interrupt id="ctimer4_irq" secure="Secure"/>
                  <interrupt id="flexcomm0_irq" secure="Secure"/>
                  <interrupt id="flexcomm1_irq" secure="Secure"/>
                  <interrupt id="flexcomm2_irq" secure="Secure"/>
                  <interrupt id="flexcomm3_irq" secure="Secure"/>
                  <interrupt id="flexcomm4_irq" secure="Secure"/>
                  <interrupt id="flexcomm5_irq" secure="Secure"/>
                  <interrupt id="flexcomm6_irq" secure="Secure"/>
                  <interrupt id="flexcomm7_irq" secure="Secure"/>
                  <interrupt id="global_irq0" secure="Secure"/>
                  <interrupt id="global_irq1" secure="Secure"/>
                  <interrupt id="lspi_hs_irq" secure="Secure"/>
                  <interrupt id="mailbox_irq" secure="Secure"/>
                  <interrupt id="mrt_irq" secure="Secure"/>
                  <interrupt id="os_event_irq" secure="Secure"/>
                  <interrupt id="pin_int4" secure="Secure"/>
                  <interrupt id="pin_int5" secure="Secure"/>
                  <interrupt id="pin_int6" secure="Secure"/>
                  <interrupt id="pin_int7" secure="Secure"/>
                  <interrupt id="pin_irq0" secure="Secure"/>
                  <interrupt id="pin_irq1" secure="Secure"/>
                  <interrupt id="pin_irq2" secure="Secure"/>
                  <interrupt id="pin_irq3" secure="Secure"/>
                  <interrupt id="plu_irq" secure="Secure"/>
                  <interrupt id="pq_irq" secure="Secure"/>
                  <interrupt id="qddkey_irq" secure="Secure"/>
                  <interrupt id="rtc_irq" secure="Secure"/>
                  <interrupt id="sct_irq" secure="Secure"/>
                  <interrupt id="sdio_irq" secure="Secure"/>
                  <interrupt id="sdma0_irq" secure="Secure"/>
                  <interrupt id="sdma1_irq" secure="Secure"/>
                  <interrupt id="sec_hypervisor_call_irq" secure="Secure"/>
                  <interrupt id="sec_int0" secure="Secure"/>
                  <interrupt id="sec_int1" secure="Secure"/>
                  <interrupt id="sec_vio_irq" secure="Secure"/>
                  <interrupt id="sha_irq" secure="Secure"/>
                  <interrupt id="sys_irq" secure="Secure"/>
                  <interrupt id="usb0_irq" secure="Secure"/>
                  <interrupt id="usb0_needclk_irq" secure="Secure"/>
                  <interrupt id="usb1_irq" secure="Secure"/>
                  <interrupt id="usb1_needclk_irq" secure="Secure"/>
                  <interrupt id="usb1_utmi_irq" secure="Secure"/>
                  <interrupt id="utick_irq" secure="Secure"/>
               </security>
            </interrupts>
            <pins_masks>
               <port id="pio0">
                  <pin_mask id="0" masked="Non-masked"/>
                  <pin_mask id="1" masked="Non-masked"/>
                  <pin_mask id="10" masked="Non-masked"/>
                  <pin_mask id="11" masked="Non-masked"/>
                  <pin_mask id="12" masked="Non-masked"/>
                  <pin_mask id="13" masked="Non-masked"/>
                  <pin_mask id="14" masked="Non-masked"/>
                  <pin_mask id="15" masked="Non-masked"/>
                  <pin_mask id="16" masked="Non-masked"/>
                  <pin_mask id="17" masked="Non-masked"/>
                  <pin_mask id="18" masked="Non-masked"/>
                  <pin_mask id="19" masked="Non-masked"/>
                  <pin_mask id="2" masked="Non-masked"/>
                  <pin_mask id="20" masked="Non-masked"/>
                  <pin_mask id="21" masked="Non-masked"/>
                  <pin_mask id="22" masked="Non-masked"/>
                  <pin_mask id="23" masked="Non-masked"/>
                  <pin_mask id="24" masked="Non-masked"/>
                  <pin_mask id="25" masked="Non-masked"/>
                  <pin_mask id="26" masked="Non-masked"/>
                  <pin_mask id="27" masked="Non-masked"/>
                  <pin_mask id="28" masked="Non-masked"/>
                  <pin_mask id="29" masked="Non-masked"/>
                  <pin_mask id="3" masked="Non-masked"/>
                  <pin_mask id="30" masked="Non-masked"/>
                  <pin_mask id="31" masked="Non-masked"/>
                  <pin_mask id="4" masked="Non-masked"/>
                  <pin_mask id="5" masked="Non-masked"/>
                  <pin_mask id="6" masked="Non-masked"/>
                  <pin_mask id="7" masked="Non-masked"/>
                  <pin_mask id="8" masked="Non-masked"/>
                  <pin_mask id="9" masked="Non-masked"/>
               </port>
               <port id="pio1">
                  <pin_mask id="0" masked="Non-masked"/>
                  <pin_mask id="1" masked="Non-masked"/>
                  <pin_mask id="10" masked="Non-masked"/>
                  <pin_mask id="11" masked="Non-masked"/>
                  <pin_mask id="12" masked="Non-masked"/>
                  <pin_mask id="13" masked="Non-masked"/>
                  <pin_mask id="14" masked="Non-masked"/>
                  <pin_mask id="15" masked="Non-masked"/>
                  <pin_mask id="16" masked="Non-masked"/>
                  <pin_mask id="17" masked="Non-masked"/>
                  <pin_mask id="18" masked="Non-masked"/>
                  <pin_mask id="19" masked="Non-masked"/>
                  <pin_mask id="2" masked="Non-masked"/>
                  <pin_mask id="20" masked="Non-masked"/>
                  <pin_mask id="21" masked="Non-masked"/>
                  <pin_mask id="22" masked="Non-masked"/>
                  <pin_mask id="23" masked="Non-masked"/>
                  <pin_mask id="24" masked="Non-masked"/>
                  <pin_mask id="25" masked="Non-masked"/>
                  <pin_mask id="26" masked="Non-masked"/>
                  <pin_mask id="27" masked="Non-masked"/>
                  <pin_mask id="28" masked="Non-masked"/>
                  <pin_mask id="29" masked="Non-masked"/>
                  <pin_mask id="3" masked="Non-masked"/>
                  <pin_mask id="30" masked="Non-masked"/>
                  <pin_mask id="31" masked="Non-masked"/>
                  <pin_mask id="4" masked="Non-masked"/>
                  <pin_mask id="5" masked="Non-masked"/>
                  <pin_mask id="6" masked="Non-masked"/>
                  <pin_mask id="7" masked="Non-masked"/>
                  <pin_mask id="8" masked="Non-masked"/>
                  <pin_mask id="9" masked="Non-masked"/>
               </port>
            </pins_masks>
         </ahb>
         <sau enabled="true" all_non_secure="false" generate_code_for_disabled_regions="false">
            <region start="0" size="268435456" security="ns" enabled="true" index="0"/>
            <region start="536870912" size="3489660928" security="ns" enabled="true" index="1"/>
            <region start="0" size="32" security="ns" enabled="false" index="2"/>
            <region start="0" size="32" security="ns" enabled="false" index="3"/>
            <region start="0" size="32" security="ns" enabled="false" index="4"/>
            <region start="0" size="32" security="ns" enabled="false" index="5"/>
            <region start="0" size="32" security="ns" enabled="false" index="6"/>
            <region start="0" size="32" security="ns" enabled="false" index="7"/>
         </sau>
         <global_options>
            <option id="AIRCR_PRIS" value="no"/>
            <option id="AIRCR_BFHFNMINS" value="no"/>
            <option id="AIRCR_SYSRESETREQS" value="no"/>
            <option id="SCR_SLEEPDEEPS" value="no"/>
            <option id="SHCSR_SECUREFAULTENA" value="no"/>
            <option id="NSACR_CP0" value="yes"/>
            <option id="NSACR_CP1" value="yes"/>
            <option id="NSACR_CP2" value="no"/>
            <option id="NSACR_CP3" value="no"/>
            <option id="NSACR_CP4" value="no"/>
            <option id="NSACR_CP5" value="no"/>
            <option id="NSACR_CP6" value="no"/>
            <option id="NSACR_CP7" value="no"/>
            <option id="NSACR_CP10" value="yes"/>
            <option id="NSACR_CP11" value="yes"/>
            <option id="CPPWR_SU0" value="no"/>
            <option id="CPPWR_SUS0" value="no"/>
            <option id="CPPWR_SU1" value="no"/>
            <option id="CPPWR_SUS1" value="no"/>
            <option id="CPPWR_SU2" value="no"/>
            <option id="CPPWR_SUS2" value="no"/>
            <option id="CPPWR_SU3" value="no"/>
            <option id="CPPWR_SUS3" value="no"/>
            <option id="CPPWR_SU4" value="no"/>
            <option id="CPPWR_SUS4" value="no"/>
            <option id="CPPWR_SU5" value="no"/>
            <option id="CPPWR_SUS5" value="no"/>
            <option id="CPPWR_SU6" value="no"/>
            <option id="CPPWR_SUS6" value="no"/>
            <option id="CPPWR_SU7" value="no"/>
            <option id="CPPWR_SUS7" value="no"/>
            <option id="CPPWR_SU10" value="no"/>
            <option id="CPPWR_SUS10" value="no"/>
            <option id="CPPWR_SU11" value="no"/>
            <option id="CPPWR_SUS11" value="no"/>
            <option id="SEC_GPIO_MASK0_LOCK" value="no"/>
            <option id="SEC_GPIO_MASK1_LOCK" value="no"/>
            <option id="SEC_CPU1_INT_MASK0_LOCK" value="no"/>
            <option id="SEC_CPU1_INT_MASK1_LOCK" value="no"/>
            <option id="MASTER_SEC_LEVEL_LOCK" value="no"/>
            <option id="CPU0_LOCK_NS_VTOR" value="no"/>
            <option id="CPU0_LOCK_NS_MPU" value="no"/>
            <option id="CPU0_LOCK_S_VTAIRCR" value="no"/>
            <option id="CPU0_LOCK_S_MPU" value="no"/>
            <option id="CPU0_LOCK_SAU" value="no"/>
            <option id="CPU0_LOCK_REG_LOCK" value="no"/>
            <option id="CPU1_LOCK_NS_VTOR" value="no"/>
            <option id="CPU1_LOCK_NS_MPU" value="no"/>
            <option id="CPU1_LOCK_REG_LOCK" value="no"/>
            <option id="AHB_MISC_CTRL_REG_ENABLE_SECURE_CHECKING" value="yes"/>
            <option id="AHB_MISC_CTRL_REG_ENABLE_S_PRIV_CHECK" value="no"/>
            <option id="AHB_MISC_CTRL_REG_ENABLE_NS_PRIV_CHECK" value="no"/>
            <option id="AHB_MISC_CTRL_REG_DISABLE_VIOLATION_ABORT" value="no"/>
            <option id="AHB_MISC_CTRL_REG_DISABLE_SIMPLE_MASTER_STRICT_MODE" value="no"/>
            <option id="AHB_MISC_CTRL_REG_DISABLE_SMART_MASTER_STRICT_MODE" value="no"/>
            <option id="AHB_MISC_CTRL_REG_IDAU_ALL_NS" value="no"/>
            <option id="AHB_MISC_CTRL_REG_WRITE_LOCK" value="yes"/>
         </global_options>
         <user_memory_regions/>
         <mpus>
            <mpu enabled="false" priv_default_map="false" handler_enabled="false" id="s" generate_code_for_disabled_regions="false">
               <attributes>
                  <group index="0" id="Code" memory_type="normal" device="nGnRE"/>
                  <group index="1" id="RAM" memory_type="normal" device="nGnRE"/>
                  <group index="2" id="Peripheral" memory_type="device" device="nGnRE"/>
               </attributes>
               <regions/>
            </mpu>
            <mpu enabled="false" priv_default_map="false" handler_enabled="false" id="ns" generate_code_for_disabled_regions="false">
               <attributes>
                  <group index="0" id="Code" memory_type="normal" device="nGnRE"/>
                  <group index="1" id="RAM" memory_type="normal" device="nGnRE"/>
                  <group index="2" id="Peripheral" memory_type="device" device="nGnRE"/>
               </attributes>
               <regions/>
            </mpu>
         </mpus>
      </tee>
   </tools>
</configuration>