[FileInfo]
EDSVersion=4.0
FileName=KINCO-JD.EDS
FileVersion=0x01
FileRevision=0x01
Description=Kinco Canopen Driver EDS File
CreationTime=12:20 PM
CreationDate=11-29-2012
CreatedBy=Kinco
ModificationTime=02:27 PM
ModificationDate=09-21-2018
ModifiedBy=TanWei

[DeviceInfo]
VendorName=Kinco Electric (Shenzhen) Ltd.
VendorNumber=0x00000300
ProductName=JD driver
ProductNumber=0x00004A44
RevisionNumber=0x00000000
OrderCode=JD driver
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=8
NrOfTXPDO=8
CompactPDO=0x00

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[DynamicChannels]

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x000A
1=0x2010
2=0x2501
3=0x2502
4=0x2508
5=0x2601
6=0x2602
7=0x2F81
8=0x2FE0
9=0x2FE2
10=0x3011

[OptionalObjects]
SupportedObjects=0x0061
1=0x1005
2=0x1006
3=0x1008
4=0x1009
5=0x100A
6=0x100B
7=0x100C
8=0x100D
9=0x100E
10=0x1010
11=0x1011
12=0x1014
13=0x1017
14=0x1400
15=0x1401
16=0x1402
17=0x1403
18=0x1404
19=0x1405
20=0x1406
21=0x1407
22=0x1600
23=0x1601
24=0x1602
25=0x1603
26=0x1604
27=0x1605
28=0x1606
29=0x1607
30=0x1800
31=0x1801
32=0x1802
33=0x1803
34=0x1804
35=0x1805
36=0x1806
37=0x1807
38=0x1A00
39=0x1A01
40=0x1A02
41=0x1A03
42=0x1A04
43=0x1A05
44=0x1A06
45=0x1A07
46=0x6004
47=0x6007
48=0x603F
49=0x6040
50=0x6041
51=0x605A
52=0x605B
53=0x605C
54=0x605D
55=0x605E
56=0x6060
57=0x6061
58=0x6063
59=0x6064
60=0x6065
61=0x6067
62=0x6068
63=0x606B
64=0x606C
65=0x6071
66=0x6072
67=0x6073
68=0x6075
69=0x6076
70=0x6077
71=0x6078
72=0x6079
73=0x607A
74=0x607C
75=0x607D
76=0x607E
77=0x607F
78=0x6080
79=0x6081
80=0x6083
81=0x6084
82=0x6085
83=0x6098
84=0x6099
85=0x609A
86=0x60C0
87=0x60C1
88=0x60C2
89=0x60C3
90=0x60C4
91=0x60F4
92=0x60F6
93=0x60FC
94=0x60FD
95=0x60FF
96=0x6410
97=0x6504

[1000]
ParameterName=Device Type
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20192

[1001]
ParameterName=Error Register
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1005]
ParameterName=COB ID SYNC
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
DefaultValue=0x80000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2000

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000

[100B]
ParameterName=Device ID
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[100C]
ParameterName=Guard Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1000

[100D]
ParameterName=Life Time Factor
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x03

[100E]
ParameterName=Node Guarding ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x700

[1010]
SubNumber=0x03
ParameterName=Group_Store
ObjectType=9
ObjFlags=0x00000000

[1010sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1010sub1]
ParameterName=Store_Loop_Data_301
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x65766173

[1010sub2]
ParameterName=Store_Loop_Data2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x65766173

[1011]
SubNumber=0x02
ParameterName=Restore Default Parameters
ObjectType=8
ObjFlags=0x00000000

[1011sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x0
HighLimit=0x7F
DefaultValue=3

[1011sub1]
ParameterName=Restore all Default Parameters 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x64616f6c

[1014]
ParameterName=COB ID EMCY
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1018]
SubNumber=0x04
ParameterName=Identity Object
ObjectType=9
ObjFlags=0x00000000

[1018sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=4
DefaultValue=3

[1018sub1]
ParameterName=Vendor Id 1
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000300

[1018sub2]
ParameterName=Product Code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x4A44

[1018sub3]
ParameterName=Revision number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1400]
SubNumber=0x04
ParameterName=Receive PDO Communication Parameter 0
ObjectType=9
ObjFlags=0x00000000

[1400sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=3

[1400sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1400sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1401]
SubNumber=0x04
ParameterName=Receive PDO Communication Parameter 1
ObjectType=9
ObjFlags=0x00000000

[1401sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=3

[1401sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1401sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1402]
SubNumber=0x04
ParameterName=Receive PDO Communication Parameter 2
ObjectType=9
ObjFlags=0x00000000

[1402sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=3

[1402sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1402sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1403]
SubNumber=0x04
ParameterName=Receive PDO Communication Parameter 3
ObjectType=9
ObjFlags=0x00000000

[1403sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=3

[1403sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1403sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1404]
SubNumber=0x04
ParameterName=Receive PDO Communication Parameter 4
ObjectType=9
ObjFlags=0x00000000

[1404sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=3

[1404sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x7ff

[1404sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1404sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1405]
SubNumber=0x04
ParameterName=Receive PDO Communication Parameter 5
ObjectType=9
ObjFlags=0x00000000

[1405sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=3

[1405sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x7ff

[1405sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1405sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1406]
SubNumber=0x04
ParameterName=Receive PDO Communication Parameter 6
ObjectType=9
ObjFlags=0x00000000

[1406sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=3

[1406sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x7ff

[1406sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1406sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1407]
SubNumber=0x04
ParameterName=Receive PDO Communication Parameter 7
ObjectType=9
ObjFlags=0x00000000

[1407sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=3

[1407sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x7ff

[1407sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1407sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1600]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=9
ObjFlags=0x00000000

[1600sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=3

[1600sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x607a0020

[1600sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60600008

[1600sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60400010

[1600sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1600sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1600sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1600sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1600sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=9
ObjFlags=0x00000000

[1601sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=2

[1601sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60810020

[1601sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60ff0020

[1601sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=9
ObjFlags=0x00000000

[1602sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1602sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=9
ObjFlags=0x00000000

[1603sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1603sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1604]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=9
ObjFlags=0x00000000

[1604sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1604sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1604sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1604sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1604sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1604sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1604sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1604sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1604sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1605]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter 5
ObjectType=9
ObjFlags=0x00000000

[1605sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1605sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1605sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1605sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1605sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1605sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1605sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1605sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1605sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1606]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter 6
ObjectType=9
ObjFlags=0x00000000

[1606sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1606sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1606sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1606sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1606sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1606sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1606sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1606sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1606sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1607]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter 7
ObjectType=9
ObjFlags=0x00000000

[1607sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1607sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1607sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1607sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1607sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1607sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1607sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1607sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1607sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1800]
SubNumber=0x04
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=9
ObjFlags=0x00000000

[1800sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=3

[1800sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1801]
SubNumber=0x04
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=9
ObjFlags=0x00000000

[1801sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=3

[1801sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1802]
SubNumber=0x04
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=9
ObjFlags=0x00000000

[1802sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=3

[1802sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x380

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1803]
SubNumber=0x04
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=9
ObjFlags=0x00000000

[1803sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=3

[1803sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x480

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1804]
SubNumber=0x04
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=9
ObjFlags=0x00000000

[1804sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=3

[1804sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x7ff

[1804sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1804sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1805]
SubNumber=0x04
ParameterName=Transmit PDO Communication Parameter 5
ObjectType=9
ObjFlags=0x00000000

[1805sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=3

[1805sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x7ff

[1805sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1805sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1806]
SubNumber=0x04
ParameterName=Transmit PDO Communication Parameter 6
ObjectType=9
ObjFlags=0x00000000

[1806sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=3

[1806sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x7ff

[1806sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1806sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1807]
SubNumber=0x04
ParameterName=Transmit PDO Communication Parameter 7
ObjectType=9
ObjFlags=0x00000000

[1807sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=3

[1807sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x7ff

[1807sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1807sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1A00]
SubNumber=0x09
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=9
ObjFlags=0x00000000

[1A00sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=3

[1A00sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60410010

[1A00sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60630020

[1A00sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60610008

[1A00sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A00sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A00sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A00sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A00sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01]
SubNumber=0x09
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=9
ObjFlags=0x00000000

[1A01sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A01sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02]
SubNumber=0x09
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=9
ObjFlags=0x00000000

[1A02sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A02sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03]
SubNumber=0x09
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=9
ObjFlags=0x00000000

[1A03sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A03sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A04]
SubNumber=0x09
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=9
ObjFlags=0x00000000

[1A04sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A04sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A04sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A04sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A04sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A04sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A04sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A04sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A04sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A05]
SubNumber=0x09
ParameterName=Transmit PDO Mapping Parameter 5
ObjectType=9
ObjFlags=0x00000000

[1A05sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A05sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A05sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A05sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A05sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A05sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A05sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A05sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A05sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A06]
SubNumber=0x09
ParameterName=Transmit PDO Mapping Parameter 6
ObjectType=9
ObjFlags=0x00000000

[1A06sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A06sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A06sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A06sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A06sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A06sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A06sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A06sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A06sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A07]
SubNumber=0x09
ParameterName=Transmit PDO Mapping Parameter 7
ObjectType=9
ObjFlags=0x00000000

[1A07sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A07sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A07sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A07sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A07sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A07sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A07sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A07sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A07sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[2010]
SubNumber=0x1A
ParameterName=Digital In and Output
ObjectType=9
ObjFlags=0x00000000

[2010sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=31

[2010sub1]
ParameterName=Input Polarity
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xffff

[2010sub2]
ParameterName=Input Simulation
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2010sub3]
ParameterName=Din1 Function
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0001

[2010sub4]
ParameterName=Din2 Function
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0002

[2010sub5]
ParameterName=Din3 Function
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0004

[2010sub6]
ParameterName=Din4 Function
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0008

[2010sub7]
ParameterName=Din5 Function
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0010

[2010sub8]
ParameterName=Din6 Function
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0020

[2010sub9]
ParameterName=Din7 Function
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0040

[2010subA]
ParameterName=Input Status
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2010subB]
ParameterName=Input Virtual Status
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2010subC]
ParameterName=Input Sys Status
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2010subD]
ParameterName=Output Polarity
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0xffff

[2010subE]
ParameterName=Output Simulation
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2010subF]
ParameterName=Dout1 Function
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2010sub10]
ParameterName=Dout2 Function
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2010sub11]
ParameterName=Dout3 Function
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2010sub12]
ParameterName=Dout4 Function
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2010sub13]
ParameterName=Dout5 Function
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2010sub14]
ParameterName=Output Status
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2010sub15]
ParameterName=Output Virtual Status
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0020

[2010sub16]
ParameterName=Output Sys Status
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0020

[2010sub1D]
ParameterName=Din8 Function
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2010sub1E]
ParameterName=Dout6 Function
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2010sub1F]
ParameterName=Dout7 Function
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2501]
SubNumber=0x0B
ParameterName=ADC Real Data
ObjectType=8
ObjFlags=0x00000000

[2501sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=13

[2501sub4]
ParameterName=ADC1 Data[0]
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2501sub5]
ParameterName=ADC2 Data[0]
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2501sub6]
ParameterName=ADC1 Data[1]
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2501sub7]
ParameterName=ADC2 Data[1]
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2501sub8]
ParameterName=ADC1 Data[2]
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2501sub9]
ParameterName=ADC2 Data[2]
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2501subA]
ParameterName=ADC Temperature
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2501subB]
ParameterName=ADC DCBUS
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2501subC]
ParameterName=ADC1 Data[3]
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2501subD]
ParameterName=ADC1 Data[4]
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2502]
SubNumber=0x11
ParameterName=Analog Input Config
ObjectType=8
ObjFlags=0x00000000

[2502sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=16

[2502sub1]
ParameterName=Analog1 Filter
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=3

[2502sub2]
ParameterName=Analog1 Dead
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8192
DefaultValue=0

[2502sub3]
ParameterName=Analog1 Offset
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2502sub4]
ParameterName=Analog2 Filter
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=3

[2502sub5]
ParameterName=Analog2 Dead
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8192
DefaultValue=0

[2502sub6]
ParameterName=Analog2 Offset
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2502sub7]
ParameterName=Analog Speed Control
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2502sub8]
ParameterName=Analog Torque Control
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2502sub9]
ParameterName=Analog Max. Torque Control
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2502subA]
ParameterName=Analog Speed Factor
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[2502subB]
ParameterName=Analog Torque Factor
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[2502subC]
ParameterName=Analog Max. Torque Factor
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[2502subD]
ParameterName=Analog Dead High
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2502subE]
ParameterName=Analog Dead Low
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2502subF]
ParameterName=Analog1 Value
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2502sub10]
ParameterName=Analog2 Value
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2508]
SubNumber=0x0E
ParameterName=Pulse Control
ObjectType=8
ObjFlags=0x00000000

[2508sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=15

[2508sub1]
ParameterName=Gear Factor
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=1000

[2508sub2]
ParameterName=Gear Devider
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=1
HighLimit=32767
DefaultValue=1000

[2508sub3]
ParameterName=Pulse Mode
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=3
DefaultValue=0

[2508sub4]
ParameterName=Gear Master Counter
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[2508sub5]
ParameterName=Gear Slave Counter
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000

[2508sub6]
ParameterName=Pulse Filter
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=32767
DefaultValue=3

[2508sub7]
ParameterName=Gear Remainder
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[2508sub8]
ParameterName=Pulse Frequency Check
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=32767
DefaultValue=600

[2508sub9]
ParameterName=Position Reach Time Window
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=10

[2508subA]
ParameterName=Master Capture Control
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2508subC]
ParameterName=Pulse Master Frequency
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2508subD]
ParameterName=Pulse Slave Frequency
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1000

[2508subF]
ParameterName=Master Capture Data
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000

[2601]
ParameterName=Error Status
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2602]
ParameterName=Error Status2
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2F81]
ParameterName=ECAN Baudrate
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=50

[2FE0]
ParameterName=RS232 Bandrate
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=270

[2FE2]
ParameterName=RS485 Bandrate
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=540

[3011]
SubNumber=0x05
ParameterName=ECAN Parameters Setting
ObjectType=9
ObjFlags=0x00000000

[3011sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=4
DefaultValue=4

[3011sub1]
ParameterName=ECAN Sync Cycle
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[3011sub2]
ParameterName=ECAN Sync Clock
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[3011sub3]
ParameterName=ECAN Flags
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[3011sub4]
ParameterName=ECAN Sync Data
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[6004]
ParameterName=absolute position of motor
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x0

[6007]
ParameterName=Abort_Connection_Mode
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[603F]
ParameterName=error code for DS301
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[6040]
ParameterName=Controlword
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[6041]
ParameterName=Statusword
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[605A]
ParameterName=Quick_stop_option_code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[605B]
ParameterName=Shutdown_Stop_Mode
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[605C]
ParameterName=Disable_Stop_Mode
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[605D]
ParameterName=Halt_Mode
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[605E]
ParameterName=Fault_reaction_option_code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[6060]
ParameterName=Modes_of_operation
ObjectType=7
AccessType=RW
DataType=0x0002
PDOMapping=1
ObjFlags=0x00000000

[6061]
ParameterName=Operation_Mode_Buff
ObjectType=7
AccessType=RO
DataType=0x0002
PDOMapping=1
ObjFlags=0x00000000

[6063]
ParameterName=Position_actual_value_
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[6064]
ParameterName=Position_actual_value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[6065]
ParameterName=Max_Following_Error
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000

[6067]
ParameterName=Target_Pos_Window
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[6068]
ParameterName=Position_Window_time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[606B]
ParameterName=Velocity_demand_value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[606C]
ParameterName=speed_real
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[6071]
ParameterName=Target_torque
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[6072]
ParameterName=Max_Torque%
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[6073]
ParameterName=Max_current
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x0

[6075]
ParameterName=Rated_Current
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[6076]
ParameterName=Rated_Torque
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[6077]
ParameterName=Actual_Torque
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[6078]
ParameterName=I_q
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x0

[6079]
ParameterName=Real_DCBUS_mV
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000

[607A]
ParameterName=Target_position
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[607C]
ParameterName=Home_offset
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x0

[607D]
SubNumber=0x03
ParameterName=Group_Soft_Limit
ObjectType=9
ObjFlags=0x00000000

[607Dsub0]
ParameterName=Group_Soft_Limit
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[607Dsub1]
ParameterName=Soft_Positive_Limit
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000

[607Dsub2]
ParameterName=Soft_Negative_Limit
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000

[607E]
ParameterName=Polarity
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[607F]
ParameterName=Max_Speed
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=89478484

[6080]
ParameterName=Max_Speed_RPM
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[6081]
ParameterName=Profile_velocity
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[6083]
ParameterName=Profile_acceleration
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=100000

[6084]
ParameterName=Profile_deceleration
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=100000

[6085]
ParameterName=Quick_stop_deceleration
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=100000

[6098]
ParameterName=Homing_method
ObjectType=7
AccessType=RW
DataType=0x0002
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x0

[6099]
SubNumber=0x07
ParameterName=Group_Homing_Speed
ObjectType=9
ObjFlags=0x00000000

[6099sub0]
ParameterName=Group_Homing_Speed
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[6099sub1]
ParameterName=Homing_speeds_Speed_during_search_for_switch 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=819200

[6099sub2]
ParameterName=Homing_speeds_Speed_during_search_for_zero
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=273066

[6099sub3]
ParameterName=Homing_Power_On
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=273066

[6099sub4]
ParameterName=Homing_Current
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=273066

[6099sub5]
ParameterName=Home_Offset_Mode
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=273066

[6099sub6]
ParameterName=Home_N_Blind
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=273066

[609A]
ParameterName=Homing_Accelaration
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[60C0]
ParameterName=Interpolation_sub_mode_select
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[60C1]
SubNumber=0x03
ParameterName=Interpolation_data_record
ObjectType=8
ObjFlags=0x00000000

[60C1sub0]
ParameterName=Interpolation_data_record_number_of_entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[60C1sub1]
ParameterName=Interpolation_data_record_x1 1
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[60C1sub2]
ParameterName=Interpolation_data_record_x1 2
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[60C2]
SubNumber=0x03
ParameterName=Interpolation_time_period
ObjectType=9
ObjFlags=0x00000000

[60C2sub0]
ParameterName=Interpolation_time_period_number_of_entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[60C2sub1]
ParameterName=Interpolation_time_period_Interpolation_time_units 1
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x1

[60C2sub2]
ParameterName=Interpolation_time_period_Interpolation_time_index
ObjectType=7
AccessType=RW
DataType=0x0002
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=-3

[60C3]
SubNumber=0x03
ParameterName=Interpolation_sync_definition
ObjectType=8
ObjFlags=0x00000000

[60C3sub0]
ParameterName=Interpolation_sync_definition_number_of_entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[60C3sub1]
ParameterName=Interpolation_sync_definition_Synchronize_on_group 1
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[60C3sub2]
ParameterName=Interpolation_sync_definition_ip_sync_every_n_event
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x1

[60C4]
SubNumber=0x07
ParameterName=Interpolation_data_configuration
ObjectType=9
ObjFlags=0x00000000

[60C4sub0]
ParameterName=Interpolation_data_configuration_number_of_entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=6

[60C4sub1]
ParameterName=Interpolation_data_configuration_Maximum_buffer_size 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x1

[60C4sub2]
ParameterName=Interpolation_data_configuration_Actual_buffer_size
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[60C4sub3]
ParameterName=Interpolation_data_configuration_Buffer_organization
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[60C4sub4]
ParameterName=Interpolation_data_configuration_Buffer_position
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[60C4sub5]
ParameterName=Interpolation_data_configuration_Size_of_data_record
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[60C4sub6]
ParameterName=Value_Description_Buffer_clear
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[60F4]
ParameterName=Following_error_actual_value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000

[60F6]
SubNumber=0x0E
ParameterName=Group_Current_Loop
ObjectType=9
ObjFlags=0x00000000

[60F6sub0]
ParameterName=Group_Current_Loop
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=13

[60F6sub1]
ParameterName=Kcp
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[60F6sub2]
ParameterName=Kci
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[60F6sub3]
ParameterName=Speed_Limit_Factor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[60F6sub4]
ParameterName=N_Compensation
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[60F6sub5]
ParameterName=N_bEMF
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[60F6sub6]
ParameterName=Comm_Shift_UVW
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[60F6sub7]
ParameterName=Voltage_Angle_Adjust
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[60F6sub8]
ParameterName=CMD_q
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[60F6sub9]
ParameterName=CMD_d
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[60F6subA]
ParameterName=SVPWM
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[60F6subB]
ParameterName=K_DC
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[60F6subC]
ParameterName=CMD_q_Buff
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[60F6subD]
ParameterName=CMD_d_Buff
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[60FC]
ParameterName=Position_demand_value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[60FD]
ParameterName=Digital_inputs
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000

[60FF]
ParameterName=Target_velocity
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[6410]
SubNumber=0x17
ParameterName=Motor_data
ObjectType=9
ObjFlags=0x00000000

[6410sub0]
ParameterName=Motor_data_Number_of_entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=22

[6410sub1]
ParameterName=Motor Number
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[6410sub2]
ParameterName=Motor Feedback Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[6410sub3]
ParameterName=Motor Feedback Resolution
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[6410sub4]
ParameterName=Motor Feedback Period
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[6410sub5]
ParameterName=Motor Poles Pair
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[6410sub6]
ParameterName=Motor Commutation Mode
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[6410sub7]
ParameterName=Motor commutation current
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[6410sub8]
ParameterName=Motor commutation delay
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[6410sub9]
ParameterName=Motor IIt protection I
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[6410subA]
ParameterName=Motor IIt protection t
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[6410subB]
ParameterName=Motor Max. current
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[6410subC]
ParameterName=Motor winding inductance
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[6410subD]
ParameterName=Motor winding resistance
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[6410subE]
ParameterName=Motor Ke
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[6410subF]
ParameterName=Motor Kt
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[6410sub10]
ParameterName=Motor Jr
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[6410sub11]
ParameterName=Motor brake duty cycle
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[6410sub12]
ParameterName=Motor brake delay time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[6410sub13]
ParameterName=Motor turnning direction
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[6410sub14]
ParameterName=Motor reserve
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[6410sub15]
ParameterName=Motor reserve
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[6410sub16]
ParameterName=Motor using
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[6504]
ParameterName=Drive_manufacturer
ObjectType=7
AccessType=RO
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=Kinco Electric (Shenzhen) Ltd.

