[FileInfo]
EDSVersion=4.0
FileName=KINCO-JD.EDS
FileVersion=0x01
FileRevision=0x01
Description=Kinco Canopen Driver EDS File
CreationTime=12:20 PM
CreationDate=11-29-2012
CreatedBy=Kinco
ModificationTime=02:27 PM
ModificationDate=09-21-2018
ModifiedBy=TanWei

[DeviceInfo]
VendorName=Kinco Electric (Shenzhen) Ltd.
VendorNumber=0x00000300
ProductName=JD driver
ProductNumber=0x00004A44
RevisionNumber=0x00000000
OrderCode=JD driver
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=8
NrOfTXPDO=8
CompactPDO=0x00

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[DynamicChannels]

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x000A
1=0x2010
2=0x2501
3=0x2502
4=0x2508
5=0x2601
6=0x2602
7=0x2F81
8=0x2FE0
9=0x2FE2
10=0x3011

[OptionalObjects]
SupportedObjects=0x0061
1=0x1005
2=0x1006
3=0x1008
4=0x1009
5=0x100A
6=0x100B
7=0x100C
8=0x100D
9=0x100E
10=0x1010
11=0x1011
12=0x1014
13=0x1017
14=0x1400
15=0x1401
16=0x1402
17=0x1403
18=0x1404
19=0x1405
20=0x1406
21=0x1407
22=0x1600
23=0x1601
24=0x1602
25=0x1603
26=0x1604
27=0x1605
28=0x1606
29=0x1607
30=0x1800
31=0x1801
32=0x1802
33=0x1803
34=0x1804
35=0x1805
36=0x1806
37=0x1807
38=0x1A00
39=0x1A01
40=0x1A02
41=0x1A03
42=0x1A04
43=0x1A05
44=0x1A06
45=0x1A07
46=0x6004
47=0x6007
48=0x603F
49=0x6040
50=0x6041
51=0x605A
52=0x605B
53=0x605C
54=0x605D
55=0x605E
56=0x6060
57=0x6061
58=0x6063
59=0x6064
60=0x6065
61=0x6067
62=0x6068
63=0x606B
64=0x606C
65=0x6071
66=0x6072
67=0x6073
68=0x6075
69=0x6076
70=0x6077
71=0x6078
72=0x6079
73=0x607A
74=0x607C
75=0x607D
76=0x607E
77=0x607F
78=0x6080
79=0x6081
80=0x6083
81=0x6084
82=0x6085
83=0x6098
84=0x6099
85=0x609A
86=0x60C0
87=0x60C1
88=0x60C2
89=0x60C3
90=0x60C4
91=0x60F4
92=0x60F6
93=0x60FC
94=0x60FD
95=0x60FF
96=0x6410
97=0x6504

[1000]
ParameterName=Device Type
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20192

[1001]
ParameterName=Error Register
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1005]
ParameterName=COB ID SYNC
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
DefaultValue=0x80000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2000

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000

[100B]
ParameterName=Device ID
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[100C]
ParameterName=Guard Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1000

[100D]
ParameterName=Life Time Factor
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x03

[100E]
ParameterName=Node Guarding ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x700

[1010]
SubNumber=0x03
ParameterName=Group_Store
ObjectType=9
ObjFlags=0x00000000

[1010sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1010sub1]
ParameterName=Store_Loop_Data_301
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x65766173

[1010sub2]
ParameterName=Store_Loop_Data2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x65766173

[1011]
SubNumber=0x02
ParameterName=Restore Default Parameters
ObjectType=8
ObjFlags=0x00000000

[1011sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x0
HighLimit=0x7F
DefaultValue=3

[1011sub1]
ParameterName=Restore all Default Parameters 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x64616f6c

[1014]
ParameterName=COB ID EMCY
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1018]
SubNumber=0x04
ParameterName=Identity Object
ObjectType=9
ObjFlags=0x00000000

[1018sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=4
DefaultValue=3

[1018sub1]
ParameterName=Vendor Id 1
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000300

[1018sub2]
ParameterName=Product Code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x4A44

[1018sub3]
ParameterName=Revision number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1400]
SubNumber=0x04
ParameterName=Receive PDO Communication Parameter 0
ObjectType=9
ObjFlags=0x00000000

[1400sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=3

[1400sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1400sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1401]
SubNumber=0x04
ParameterName=Receive PDO Communication Parameter 1
ObjectType=9
ObjFlags=0x00000000

[1401sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=3

[1401sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1401sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1402]
SubNumber=0x04
ParameterName=Receive PDO Communication Parameter 2
ObjectType=9
ObjFlags=0x00000000

[1402sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=3

[1402sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1402sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1403]
SubNumber=0x04
ParameterName=Receive PDO Communication Parameter 3
ObjectType=9
ObjFlags=0x00000000

[1403sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=3

[1403sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1403sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1404]
SubNumber=0x04
ParameterName=Receive PDO Communication Parameter 4
ObjectType=9
ObjFlags=0x00000000

[1404sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=3

[1404sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x7ff

[1404sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1404sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1405]
SubNumber=0x04
ParameterName=Receive PDO Communication Parameter 5
ObjectType=9
ObjFlags=0x00000000

[1405sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=3

[1405sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x7ff

[1405sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1405sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1406]
SubNumber=0x04
ParameterName=Receive PDO Communication Parameter 6
ObjectType=9
ObjFlags=0x00000000

[1406sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=3

[1406sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x7ff

[1406sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1406sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1407]
SubNumber=0x04
ParameterName=Receive PDO Communication Parameter 7
ObjectType=9
ObjFlags=0x00000000

[1407sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=3

[1407sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x7ff

[1407sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1407sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1600]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=9
ObjFlags=0x00000000

[1600sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=3

[1600sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x607a0020

[1600sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60600008

[1600sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60400010

[1600sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1600sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1600sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1600sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1600sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=9
ObjFlags=0x00000000

[1601sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=2

[1601sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60810020

[1601sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60ff0020

[1601sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=9
ObjFlags=0x00000000

[1602sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1602sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=9
ObjFlags=0x00000000

[1603sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1603sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1604]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=9
ObjFlags=0x00000000

[1604sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1604sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1604sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1604sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1604sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1604sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1604sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1604sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1604sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1605]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter 5
ObjectType=9
ObjFlags=0x00000000

[1605sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1605sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1605sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1605sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1605sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1605sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1605sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1605sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1605sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1606]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter 6
ObjectType=9
ObjFlags=0x00000000

[1606sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1606sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1606sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1606sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1606sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1606sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1606sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1606sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1606sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1607]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter 7
ObjectType=9
ObjFlags=0x00000000

[1607sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1607sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1607sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1607sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1607sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1607sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1607sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1607sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1607sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1800]
SubNumber=0x04
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=9
ObjFlags=0x00000000

[1800sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=3

[1800sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1801]
SubNumber=0x04
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=9
ObjFlags=0x00000000

[1801sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=3

[1801sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1802]
SubNumber=0x04
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=9
ObjFlags=0x00000000

[1802sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=3

[1802sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x380

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1803]
SubNumber=0x04
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=9
ObjFlags=0x00000000

[1803sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=3

[1803sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x480

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1804]
SubNumber=0x04
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=9
ObjFlags=0x00000000

[1804sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=3

[1804sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x7ff

[1804sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1804sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1805]
SubNumber=0x04
ParameterName=Transmit PDO Communication Parameter 5
ObjectType=9
ObjFlags=0x00000000

[1805sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=3

[1805sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x7ff

[1805sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1805sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1806]
SubNumber=0x04
ParameterName=Transmit PDO Communication Parameter 6
ObjectType=9
ObjFlags=0x00000000

[1806sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=3

[1806sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x7ff

[1806sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1806sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1807]
SubNumber=0x04
ParameterName=Transmit PDO Communication Parameter 7
ObjectType=9
ObjFlags=0x00000000

[1807sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=3

[1807sub1]
ParameterName=COB ID 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x7ff

[1807sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1807sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1A00]
SubNumber=0x09
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=9
ObjFlags=0x00000000

[1A00sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=3

[1A00sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60410010

[1A00sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60630020

[1A00sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60610008

[1A00sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A00sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A00sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A00sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A00sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01]
SubNumber=0x09
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=9
ObjFlags=0x00000000

[1A01sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A01sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02]
SubNumber=0x09
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=9
ObjFlags=0x00000000

[1A02sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A02sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03]
SubNumber=0x09
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=9
ObjFlags=0x00000000

[1A03sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A03sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A04]
SubNumber=0x09
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=9
ObjFlags=0x00000000

[1A04sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
